<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="name.css"
</head>
<body><center>
    <header>-------NAMELESS GROUP-------</header>
    <main>

        <section class = "pic">
            <div><img src = "jerel.jpg" width = "300" height = "400" alt = "picture"></div>
            <div><img src = "khevin.jpg" width = "400" height = "400" alt = "picture"></div>
            <div><img src = "felvin.jpg" width = "300" height = "400" alt = "picture"></div>
        </section>

        <section class = "info">
            <div class = "sec1">I am <a href = "facebook.com">Jerel P. Casinio</a>, 18 years old, living in Poblacion Cordova</div>
            <div class = "sec2">I am <a href = "facebook.com">Jan Khevin D. Ligan</a>, 19 years old, living in San Miguel, Cordova</div>
            <div class = "sec3">I am <a href = "facebook.com">Felvin C. Baguio</a>, 18 years old, living in Day-as Cordova</div>
        </section>
        <hr>
        

    </main>
    <footer>Thank you for listening <p>&copy;To the Rightful owner</p></footer></center>
</body>
</html>